altair==4.2.0
argcomplete==1.10.3
asgiref==3.5.2
asttokens==2.0.8
attrs==22.1.0
autocorrect==2.6.1
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.5
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalize==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
compressed-rtf==1.0.6
comtypes==1.1.14
confection==0.0.3
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
decorator==5.1.1
deprecation==2.1.0
distro==1.8.0
Django==4.1.2
docx2pdf==0.1.8
docx2txt==0.8
ebcdic==1.1.1
en-core-web-sm==3.4.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.0
extract-msg==0.28.7
filelock==3.8.0
fonttools==4.37.4
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.29
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.10.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.10.1
hyperframe==5.2.0
idna==2.10
image==1.5.33
imageio==2.22.1
IMAPClient==2.1.0
img2pdf==0.4.4
importlib-metadata==5.0.0
imutils==0.5.4
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
keras==2.10.0
kiwisolver==1.4.4
langcodes==3.3.0
libretranslatepy==2.1.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
murmurhash==1.0.8
networkx==2.8.7
nltk==3.7
numpy==1.23.3
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
parso==0.8.3
pathy==0.6.2
pdf2image==1.16.0
pdfminer.six==20220524
pickleshare==0.7.5
pikepdf==6.2.0
Pillow==9.2.0
pip==22.2.2
preshed==3.0.7
prompt-toolkit==3.0.31
protobuf==3.20.3
pure-eval==0.2.2
pyarrow==9.0.0
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
pydeck==0.8.0b4
Pygments==2.13.0
Pympler==1.0.1
PyMuPDF==1.20.2
pyparsing==3.0.9
PyPDF2==2.11.0
pypiwin32==223
pyrsistent==0.18.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-pptx==0.6.21
pyttsx3==2.90
pytz==2022.4
pytz-deprecation-shim 0.1.0.post0
pywin32==304
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
rfc3986==1.5.0
rich==12.6.0
scikit-learn==1.1.2
scipy==1.9.1
semver==2.13.0
setuptools==57.0.0
six==1.12.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.3
srsly==2.4.4
stack-data==0.5.1
streamlit==1.13.0
summarization==0.0.1
textblob==0.17.1
textract==1.6.5
thinc==8.1.3
threadpoolctl==3.1.0
tokenizers==0.13.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
transformers==4.23.1
typer==0.4.2
typing_extensions==4.4.0
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
vaderSentiment==3.3.2
validators==0.20.0
wasabi==0.10.1
watchdog==2.1.9
wcwidth==0.2.5
wheel==0.36.2
wordcloud==1.8.2.2
words==0.0.1
xlrd==1.2.0
XlsxWriter==3.0.3
zipp==3.9.0
